<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="actuator_magnet">
      <pose>0.08 0 0 0 0 0</pose>
      <!--static>true</static-->
      <link name="magnet">
        <inertial>
          <mass>0.4</mass>
          <inertia>
            <ixx>1.8e-3</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.8e-3</iyy>
            <iyz>0</iyz>
            <izz>1.543e-3</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
            <!--box>
              <size>1 1 1</size>
            </box-->
            <!--box size="0.15 0.017 0.017" /-->
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <plugin name="dipole_magnet" filename="libgazebo_dipole_magnet.so">
          <bodyName>magnet</bodyName>
          <dipole_moment>0 0 50</dipole_moment>
          <xyzOffset>0 0 0</xyzOffset>
      </plugin>
    </model>        

    <model name="capsule_magnet">
      <pose>0 0 0 0 0 0</pose>
      <link name="magnet">
        <inertial>
          <mass>0.4</mass>
          <inertia>
            <ixx>1.8e-3</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.8e-3</iyy>
            <iyz>0</iyz>
            <izz>1.543e-3</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <plugin name="dipole_magnet" filename="libgazebo_dipole_magnet.so">
        <bodyName>magnet</bodyName>
        <dipole_moment>0 0 50</dipole_moment>
        <!-- Set to false if not using ROS -->
        <shouldPublish>true</shouldPublish>
        <topicNs>capsule</topicNs>
        <updateRate>100</updateRate>
      </plugin>
    </model>

  </world>
</sdf>
